#### Imports

In [2]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

### 1. Data cleaning & exploration

In [3]:
m_csv = pd.read_csv('../data/measurements.csv')
m_csv.head(3)

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN

In [4]:
m_xlsx = pd.read_excel('../data/measurements2.xlsx')
m_xlsx.head(3)

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28.0,5.0,26,21.5,12,NaN,E10,0,0,0,45.0,E10
1,12.0,4.2,30,21.5,13,NaN,E10,0,0,0,NaN,NaN
2,11.2,5.5,38,21.5,15,NaN,E10,0,0,0,NaN,NaN

In [5]:
m_csv.shape

(388, 12)

In [6]:
m_xlsx.shape

(388, 12)

In [7]:
m_csv.dtypes

distance         object
consume          object
speed             int64
temp_inside      object
temp_outside      int64
specials         object
gas_type         object
AC                int64
rain              int64
sun               int64
refill liters    object
refill gas       object
dtype: object

In [8]:
m_xlsx.dtypes

distance         float64
consume          float64
speed              int64
temp_inside      float64
temp_outside       int64
specials          object
gas_type          object
AC                 int64
rain               int64
sun                int64
refill liters    float64
refill gas        object
dtype: object

    Since the data coming from excel sheet is already in int/float types I'll move forward with it as it is the same as the other file.

In [9]:
m_xlsx.isna().sum()

distance           0
consume            0
speed              0
temp_inside       12
temp_outside       0
specials         295
gas_type           0
AC                 0
rain               0
sun                0
refill liters    375
refill gas       375
dtype: int64

In [10]:
m_xlsx[m_xlsx['temp_inside'].isna()]

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
93,12.4,4.7,43,NaN,10,NaN,SP98,0,0,0,NaN,NaN
95,11.8,5.3,52,NaN,11,NaN,SP98,0,0,0,NaN,NaN
97,15.7,5.3,33,NaN,9,NaN,SP98,0,0,0,NaN,NaN
98,12.9,5.7,35,NaN,9,NaN,SP98,0,0,0,NaN,NaN
99,6.4,4.4,37,NaN,10,NaN,SP98,0,0,0,NaN,NaN
100,5.3,4.1,34,NaN,9,NaN,SP98,0,0,0,NaN,NaN
102,18.8,5.0,62,NaN,9,rain,SP98,0,1,0,NaN,NaN
201,22.2,3.8,42,NaN,15,NaN,SP98,0,0,0,NaN,NaN
203,12.6,4.1,33,NaN,17,NaN,SP98,0,0,0,NaN,NaN
261,24.5,3.9,50,NaN,15,sun,E10,0,0,1,NaN,NaN
267,22.9,4.0,29,NaN,21,NaN,E10,0,0,0,NaN,NaN
268,16.0,3.8,42,NaN,8,NaN,E10,0,0,0,NaN,NaN

    I'll remove 'specials' column as it is described in rain/sun columns.

In [11]:
measures = m_xlsx.drop(columns=['specials'])
measures.shape

(388, 11)

In [12]:
measures[measures['refill liters'].notna()]

,distance,consume,speed,temp_inside,temp_outside,gas_type,AC,rain,sun,refill liters,refill gas
0,28.0,5.0,26,21.5,12,E10,0,0,0,45.0,E10
44,5.4,3.3,32,21.5,7,SP98,0,0,0,37.6,SP98
82,10.5,3.6,42,20.0,10,SP98,0,0,0,37.7,SP98
106,162.7,5.5,75,23.0,1,SP98,0,0,0,45.0,SP98
139,16.1,5.4,24,21.5,7,E10,0,1,0,38.0,E10
171,44.4,4.8,38,21.5,8,E10,0,0,0,38.3,E10
191,43.7,4.7,44,22.0,9,SP98,0,1,0,10.0,SP98
192,12.1,4.2,43,22.0,4,SP98,0,0,0,39.0,SP98
234,19.0,4.5,29,22.5,10,E10,0,0,0,39.0,E10
274,25.7,4.9,50,22.0,10,SP98,0,1,0,41.0,SP98
313,11.3,4.3,38,22.0,17,SP98,0,0,0,37.0,SP98
325,16.6,3.7,49,22.0,17,E10,0,0,0,37.7,E10
349,18.3,4.3,46,22.0,16,SP98,0,0,0,37.2,SP98

    I believe that columns 'refill liters' and 'refill gas' does not infer in combustible consumption, then I'll go without them.

In [13]:
measures = measures.drop(columns=['refill liters', 'refill gas'])

In [14]:
measures = measures[measures['temp_inside'].notna()]
measures.isna().sum()

distance        0
consume         0
speed           0
temp_inside     0
temp_outside    0
gas_type        0
AC              0
rain            0
sun             0
dtype: int64

### 2. Export data

In [15]:
measures.to_csv('../data/cleaned.csv', index=False)